{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Its just not urs/OneDrive - Higher Education Commission/django still chained/CS 121 PROJ/STREET FIGHTER/STREET FIGHTER/SDL's/SDL2/include/SDL_rect.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'State' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Its just not urs/OneDrive - Higher Education Commission/django still chained/CS 121 PROJ/STREET FIGHTER/STREET FIGHTER/music.h"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 6,
                  "endLine": 5,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?load_background_music@Music@@QEAAHW4State@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0029B1C0 -il C:\\Users\\ITSJUS~1\\AppData\\Local\\Temp\\_CL_97001860ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\Its just not urs\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Its just not urs\\OneDrive - Higher Education Commission\\django still chained\\CS 121 PROJ\\STREET FIGHTER\\STREET FIGHTER -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\Its just not urs\\OneDrive - Higher Education Commission\\django still chained\\CS 121 PROJ\\STREET FIGHTER\\STREET FIGHTER\\SDL's\\SDL2_ttf-2.0.15\\include -I C:\\Users\\Its just not urs\\OneDrive - Higher Education Commission\\django still chained\\CS 121 PROJ\\STREET FIGHTER\\STREET FIGHTER\\SDL's\\SDL2\\include -I C:\\Users\\Its just not urs\\OneDrive - Higher Education Commission\\django still chained\\CS 121 PROJ\\STREET FIGHTER\\STREET FIGHTER\\SDL's\\SDL2_image-2.0.5\\include -I C:\\Users\\Its just not urs\\OneDrive - Higher Education Commission\\django still chained\\CS 121 PROJ\\STREET FIGHTER\\STREET FIGHTER\\SDL's\\SDL2_mixer-2.0.4\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Its just not urs/OneDrive - Higher Education Commission/django still chained/CS 121 PROJ/STREET FIGHTER/STREET FIGHTER/SDL's/SDL2/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0f5d610ff61bcf04cb3f8043e0c812f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Its just not urs/OneDrive - Higher Education Commission/django still chained/CS 121 PROJ/STREET FIGHTER/STREET FIGHTER/music.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b80305b2f1bd845f4276b56bd1101f65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1df4841a32f52681d56a2f9d509458b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/globals.h"
          },
          "hashes": {
            "md5": "1dcf7336313f8f1083f32039285fee9d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl.h"
          },
          "hashes": {
            "md5": "f2c78fcba3f3691b83cc3461d5d29406"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "md5": "afdbda186156f040faefc1ae5f68bfad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "13a1af46f81e67b38c4380d27efa066c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "md5": "9fe321d134dbdff21d59775c59bbd0f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "daadbad14a5a994fcf299ea3473bd9b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/begin_code.h"
          },
          "hashes": {
            "md5": "fd97cfcb6428ac818c214ddae0189f9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/close_code.h"
          },
          "hashes": {
            "md5": "a26b8517c6ffe500410236eaac87b93a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "68581712e3002fd4485f3b500223c867"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "82dc5a0039b4b65dd8f7735cbe91b833"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "483da5a9134d18332cff2fca8618660d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "md5": "6a9b036c3041b01645de29dca5bbaa4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "53e31de3307792df3022709a24ecabf5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "8c24782ea8a347f9fec584adc1171302"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "6e496d66fbe597ffd8e1a91fb465dff3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "7616189c71bff2bbf1ee908e927c1d1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "d9ad479dcd3a62f3a93c29782ad6142b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "b386c111a2a5f7f6323727e02b35ba5e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "md5": "db2a600684ae4f1f2e9a5f35f4947ec6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "md5": "f9bedf1b675e2f34e381681763804859"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "627c07ce6f4f6283a5d5ab866e7b2be5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "32f6e3f9f9671deac0b8525e2d2707a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "9f669f794d1edaa13e5716949042767e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "5d31d71379cf4c5e3651e14dd14fb28e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "d8417741e78d10022af5b7a640d57bb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "ac1050d9a662e048d5be912b8a845eb4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "21305b1f7839ce06b76a131894b12539"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "b116cf6b2cf0f3e827645a3c3f5bce35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "870bb0f2ef322086fdb409487eee5bc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "4e03d1dc5a31794bf999dfd68f837628"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "e1e05cf8014469b6b85e517bceccc206"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "ddfe8f37070da7c6e35d6447cfeef77c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "32a57ba496923362039bc053707f4ba4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "263d3c655d31a9c253ac70bc2a473565"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "c3234bc9d0036866c375ca8321658244"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "3c938a938b768e38cf003cfab384af93"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "md5": "7a00df013729823205665f8a4e8fc892"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "fa3310371657ed78aeae08ba510d16f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "md5": "6d8f237e4817d66cac20257748cc2573"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "md5": "4cc4f1ee5395a39b926f809fbaccd698"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "md5": "33a466fc1b2bfa8648a93099b8af0874"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "md5": "09c71034548323d170541f00352b3867"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "md5": "3061096cc46a8bc80dcea26a303f7e61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "md5": "0148bc4cc90699389522d8baac7d827a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "53f9d522af76ed8fedea6eaf8a496f12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "md5": "8b80d9de73ef268e5e66f46a4c00e680"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2_image-2.0.5/include/sdl_image.h"
          },
          "hashes": {
            "md5": "3ad4ced493bf6ee900936905e0ebd218"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2_ttf-2.0.15/include/sdl_ttf.h"
          },
          "hashes": {
            "md5": "e5ee4fb8ae4c5f3aa12952c3fe94c965"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/sdl's/sdl2_mixer-2.0.4/include/sdl_mixer.h"
          },
          "hashes": {
            "md5": "5ab719a61a7641f6f65f303845dfae9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/text.h"
          },
          "hashes": {
            "md5": "a09da8f67cb34732f16845b745f4c547"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/its just not urs/onedrive - higher education commission/django still chained/cs 121 proj/street fighter/street fighter/fighters.h"
          },
          "hashes": {
            "md5": "218b643e00ba5138e45b660f1c8cb8d9"
          }
        }
      ]
    }
  ]
}